import numpy as np
import pandas as pd

file = "cohort.csv"
def cohort_date2term_converter(file: str, CurrentTerm: int):
    df = pd.read_csv(file)
    df['endString'] = 0
    df['beginString'] = 0
    df['lastTerm'] = 0
    spring_term = ['01','02','03','04','05']
    fall_term = ['09','10','11','12']
    for i in df.index:
        endDate = df.loc[i, 'ENDING_DATE']
        beginDate = df.loc[i, 'BEGINNING_DATE']
        df.loc[i,'endString'] = endDate.astype('U')
        df.loc[i,'beginString'] = beginDate.astype('U')
    for i in df.index:
        endYr = df.loc[i, 'endString'][0:4]
        if endYr == '9999':
            df.loc[i,'lastTerm'] = CurrentTerm 
        else:
            endMonth = df.loc[i, 'endString'][4:6]
            if endMonth in spring_term:
                term = f"{endYr}5"
            else:
                fy = int(endYr)+1
                if endMonth in fall_term:
                    term = f"{fy}3"
                else:
                    term = f"{fy}1"
            if int(term) > df.loc[i,'EFFECTIVE_TERM']:
                df.loc[i,'lastTerm'] = int(term)
            else:
                df.loc[i,'lastTerm'] = df.loc[i,'EFFECTIVE_TERM']
    output = df[['STU_ID','COHORT_DES','EFFECTIVE_TERM','lastTerm']]
    ## alternate to "return output" if you only need the converted version of the .csv
    #pd.to_csv(file,index=False)
    return output
    
